# taltiko

./: BE.Dockerfile  FE.Dockerfile  Taltiko.sln  docker-compose.yml
BE/: BE.csproj  Extensions.cs  Program.cs  RapidApiMoviesDtos.cs  appsettings.json
BE/Domain/Diaries/: Diary.cs  Entry.cs  EntryValue.cs  Mood.cs
BE/Domain/Life/: Category.cs  CategoryEntries.cs  Character.cs  Entry.cs  EntryDate.cs
BE/Infrastructure/: TaltikoContext.cs
BE/Infrastructure/Migrations/: 20240807211643_Init.Designer.cs  20240807211643_Init.cs  TaltikoContextModelSnapshot.cs
BE/Properties/: launchSettings.json
BE/Protos/: characters.proto  diaries.proto  movies.proto
BE/Services/: DiaryService.cs  MovieService.cs  WatchlistService.cs
FE/: App.razor  FE.csproj  Program.cs  _Imports.razor  console.cs  nginx.conf
FE/Components/: _Imports.razor
FE/Components/Layout/: NavMenu.razor
FE/Components/Life/: People.razor
FE/Components/Pages/: AddEntry.razor  Diary.razor
FE/Pages/: Counter.razor  Diary.razor
FE/Properties/: launchSettings.json
FE/wwwroot/: index.html
FE2/: FE2.csproj  Program.cs
FE2/Components/: App.razor  _Imports.razor
FE2/Components/Layout/: MainLayout.razor  NavMenu.razor
FE2/Properties/: launchSettings.json
